# BLP2
0 string BLP2 Blizzard Texture
!:mime wow/blp2
!:ext blp

# M2
0 string MD20 WoW Model v2
!:mime wow/m2/legacy
!:ext m2

0 string MD21 WoW Model v2.1
!:mime wow/m2
!:ext m2

0 string SKIN WoW Model LoD skin
!:mime wow/m2/skin
!:ext skin

0 string \1\0\0\0BIDA .bone
!:mime wow/m2/bone
!:ext bone

0 string SYHP\2\0\0\0 .phys
!:mime wow/m2/phys
!:ext phys

0 string RVBM\4\0\0\0\0\0\0\0BBBM Model.blob
!:mime wow/modelblob
!:ext blob

0 string \0\0\0\0\x22\0\0\0\x43\0\0\0\x64\0\0\0 .anim
!:mime wow/m2/anim
!:ext anim
0 string \0\0\0\0\x21\0\0\0\x42\0\0\0\x64\0\0\0 .anim
!:mime wow/m2/anim
!:ext anim
0 string \0\0\0\0\x21\0\0\0\x43\0\0\0\x64\0\0\0 .anim
!:mime wow/m2/anim
!:ext anim

# TEX
0 string RVXT WoW Blob Textures
!:mime wow/tex
!:ext tex

# DBC
0 string WDBC WoW Database v1
!:mime wow/wdbc
!:ext dbc

0 string WDB2 WoW Database v2
!:mime wow/wdb2
!:ext db2

0 string WDB3 WoW Database v3
!:mime wow/wdb3
!:ext db2

0 string WDB4 WoW Database v4
!:mime wow/wdb4
!:ext db2

0 string WDB5 WoW Database v5
!:mime wow/wdb5
!:ext db2

0 string WDB6 WoW Database v6
!:mime wow/wdb6
!:ext db2

0 string WDB7 WoW Database v7
!:mime wow/wdb7
!:ext db2

0 string WDB8 WoW Database v8
!:mime wow/wdb8
!:ext db2

# ADT
0 string REVM\4\0\0\0\x12\0\0\0RDHM .adt
!:mime wow/adt/root
!:ext adt

0 string REVM\4\0\0\0\x12\0\0\0PMAM\4\0\0\0\0\0\0\0 _tex0.adt
!:mime wow/adt/tex0
!:ext adt

0 string REVM\4\0\0\0\x12\0\0\0PMAM\4\0\0\0\1\0\0\0 _tex1.adt
!:mime wow/adt/tex1
!:ext adt

0 string REVM\4\0\0\0\x12\0\0\0XDMM _obj.adt
!:mime wow/adt/obj
!:ext adt

0 string REVM\4\0\0\0\x12\0\0\0DHLM\x1c\0\0\0 _lod.adt
!:mime wow/adt/lod
!:ext adt

0 string REVM\4\0\0\0\x12\0\0\0DFLM _lod_fuddlewizz.adt
!:mime wow/adt/lod-fuddlewizz
!:ext adt

0 string REVM\4\0\0\0\x12\0\0\0DDLM _lod_doodaddefs.adt
!:mime wow/adt/lod-doodaddefs
!:ext adt

0 string REVM\4\0\0\0\x17\0\0\0RDHA .adt.dat
!:mime wow/adt/dat
!:ext dat

# WMO
0 string REVM\4\0\0\0\x11\0\0\0DHOM .wmo
!:mime wow/wmo/root
!:ext wmo

0 string REVM\4\0\0\0\x11\0\0\0PGOM _$$$.wmo
!:mime wow/wmo/group
!:ext wmo

# BLS
0 string HSXG\4\0\1\0 .bls
!:mime wow/bls
!:ext bls

0 string SPXG\3\0\1\0 .bls
!:mime wow/bls/pixel
!:ext bls

0 string SVXG\3\0\1\0 .bls
!:mime wow/bls/vertex
!:ext bls

# WDT
0 string REVM\4\0\0\0\x12\0\0\0DHPM\x20\0\0\0 .wdt
!:mime wow/wdt
!:ext wdt

0 string REVM\4\0\0\0\x12\0\0\0IOAM _occ.wdt
!:mime wow/wdt/occ
!:ext wdt

0 string REVM\4\0\0\0\x12\0\0\0TLPM _lgt.wdt
!:mime wow/wdt/lgt
!:ext wdt

0 string REVM\4\0\0\0\x14\0\0\0\x32LPM _lgt.wdt v2
!:mime wow/wdt/lgt2
!:ext wdt

# WDL
0 string REVM\4\0\0\0\x12\0\0\0OMWM .wdl
!:mime wow/wdl
!:ext wdl

# mp3
0 string ID3\3\0 .mp3
!:mime audio/mpeg
!:ext mp3
0 string ID3\2\0 .mp3
!:mime audio/mpeg
!:ext mp3

# ogg
0 string OggS .ogg
!:mime audio/ogg
!:ext ogg

# plist
0 string bplist .plist
!:mime text/plist
!:ext plist

# sig
16 string NGIS .sig
!:mime wow/sign
!:ext sig
